{
  "name": "creerhacer-fede",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "connect-livereload": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "open": "0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDiazsparta/creerhacer-fede.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FDiazsparta/creerhacer-fede/issues"
  },
  "homepage": "https://github.com/FDiazsparta/creerhacer-fede#readme"
}
